#container {
    display: grid;
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 60vw 40vw;
}
#nav {
    grid-column: 1/3;
    grid-row: 1/1;
    display: flex;
    min-width: 100vw;
    flex-direction: row;
    justify-content: flex-start;
}
#video {
    grid-column: 1/1;
    grid-row: 2/2;
}
#sidebar {
    grid-column: 2/3;
    grid-row: 2/3;
}
#search {
    height: 35px;
    width: 500px;
    border: 1px solid lightgrey;
}
#mag {
    border: 1px solid lightgrey;
    height: 25px;
    padding: 5px;
    margin-left: 5px;
}
#two {
    margin-top: 5px;
    margin-right: 90px;
}
#menu4 {
    margin-left: 10px;
}
#menu5 {
    margin-top: 3px;
}
#menu7 {
    margin-top: -5px;
}
#vc {
    color: grey;
    font-size: 12px;
    margin-top: -10px;
    margin-left: 15px;
}
#title {
    margin-left: 15px;
}
#des {
    margin-left: 65px;
    font-size: 16px;
}